log4cplus.rootLogger=DEBUG, W3CIPAFileAppender

#W3CIPAConsoleAppender:
log4cplus.appender.W3CIPAConsoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.W3CIPAConsoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.W3CIPAConsoleAppender.layout.ConversionPattern=[%-5p][%d] %m%n

#W3CIPAFileAppender
log4cplus.appender.W3CIPAFileAppender=log4cplus::RollingFileAppender
log4cplus.appender.W3CIPAFileAppender.File=logging/w3cipa.log
log4cplus.appender.W3CIPAFileAppender.CreateDirs=true
log4cplus.appender.W3CIPAFileAppender.MaxFileSize=16MB
log4cplus.appender.W3CIPAFileAppender.MaxBackupIndex=1
log4cplus.appender.W3CIPAFileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.W3CIPAFileAppender.layout.ConversionPattern=[%D{%Y/%m/%d %H:%M:%S:%q}] %-5p %X{sessionId} %40.40c (%6L) - %m%n
